@import 'variables'
@import 'colors'
@import 'vendor/typeplate'
@import 'vendor/typeplate-vars'
@import 'vendor/typeplate-extends'
@import 'vendor/typeplate-functions'
@import 'vendor/typeplate-helpers'
@import 'vendor/typeplate-mixins'
@import 'vendor/typeplate-styles'

body
	background: $primary-color

.container
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center

.item
	flex: auto //auto stretch/shrink
	// width: 150px
	height: 150px
	margin: 25px
	padding 5px
	background: $flex-item-bg
